 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Game</title>
        <link rel="stylesheet" href="style.css">
        <script src="javascript.js" defer></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body>
        <canvas id="c1" width="1001" height="501"></canvas>
        <p>Count: <span id="count">0</span></p>
        <button id="start">Start</button>
        <input type="color" id="color">
    </body>
</html> 